# Echarts-HiveDemo

./: README.md  pom.xml
src/main/java/com/example/cn/zhanshiredis/: ZhanshiRedisApplication.java
src/main/java/com/example/cn/zhanshiredis/controller/: EchartsController.java  IndexController.java
src/main/java/com/example/cn/zhanshiredis/dao/: ItemInfoDao.java  TimeDao.java  UserFunnelDao.java  UserLogDao.java  UserVisitDao.java  WeekVisitDao.java
src/main/java/com/example/cn/zhanshiredis/entity/: ChargeVO.java  FunnelVO.java  ItemInfo.java  ItemVO.java  Time.java  TimeVO.java  UserFunnel.java  UserLog.java  UserVisit.java  VisitVO.java  WeekVO.java  WeekVisit.java
src/main/java/com/example/cn/zhanshiredis/service/: ItemInfoService.java  TimeService.java  UserFunnelService.java  UserService.java  UserVisitService.java  WeekVisitService.java
src/main/java/com/example/cn/zhanshiredis/service/impl/: ItemInfoServiceImpl.java  TimeServiceImpl.java  UserFunnelServiceImpl.java  UserServiceImpl.java  UserVisitServiceImpl.java  WeekVisitServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/charts/: buyData.jsp  categoryData.jsp  chargePosition.jsp  funnelData.jsp  timeData.jsp  visitData.jsp  weekVisitData.jsp
src/main/webapp/pages/logs/: add.jsp  edit.jsp  list.jsp
src/main/webapp/pages/web/: login.jsp  welcome.jsp
src/main/webapp/static/scripts/bike/: list.js
src/test/java/com/example/cn/zhanshiredis/: ZhanshiRedisApplicationTests.java
